src/main/java/schema/datasource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="https://github.com/hongjinqiu/javameta/datasource" 
	xmlns:tns="https://github.com/hongjinqiu/javameta/datasource"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  	jaxb:version="2.1" 
	elementFormDefault="qualified">
	<include schemaLocation="fieldgroup.xsd"></include>
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
		      <jaxb:package name="com.javameta.model.datasource"/>
		    </jaxb:schemaBindings>
		</appinfo>
		<documentation>
			标题：数据源模型Schema
			版本：v1.0
			创建者：hongjinqiu
			创建时间： 2016-12-12
			最后更新者：hongjinqiu
			最后更新时间： 2016-12-12
		</documentation>
	</annotation>
	
	<!-- 数据源模型 -->
	<element name="datasource">
		<complexType>
			<sequence>
				<element name="id">
					<simpleType>
						<restriction base="string">
							<minLength value="1"></minLength>
						</restriction>
					</simpleType>
				</element>
				<element name="displayName" type="string" default="数据源名称" />
				<element name="inUsedDenyEdit" type="boolean" default="false" />
				<!-- collectionName -->
				<element name="tableName" type="string" default="" />
				<!-- 主数据集 -->
				<element ref="tns:masterData" />
				<!-- 分录数据集 -->
				<element ref="tns:detailData" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<!-- 主数据集 -->
	<element name="masterData">
		<complexType>
			<sequence>
				<element name="id" default="A">
					<simpleType>
						<restriction base="string">
							<pattern value="[A-A]" />
						</restriction>
					</simpleType>
				</element>
				<element name="displayName" type="string" default="主数据集" />
				<element name="allowCopy" type="boolean" default="true" />
				<!-- 固定字段 -->
				<element ref="tns:fixField"></element>
				<!-- 业务字段 -->
				<element ref="tns:bizField"></element>
			</sequence>

		</complexType>
	</element>

	<!-- 分录数据集 -->
	<element name="detailData">
		<complexType>
			<sequence>
				<element name="id" default="B">
					<simpleType>
						<restriction base="string">
							<pattern value="[B-Z]" />
						</restriction>
					</simpleType>
				</element>
				<element name="displayName" type="string" default="分录数据集" />
				<element name="tableName" type="string" default="" />
				<element name="parentFieldId" type="string" default="" />
				<element name="allowEmpty" type="boolean" default="true" minOccurs="0" maxOccurs="1" />
				<!-- <element name="allowEmptyRow" type="boolean" default="false" /> -->
				<element name="allowCopy" type="boolean" default="true" />
				<!-- <element name="readonly" type="boolean" default="false" /> -->
				<!-- 固定字段 -->
				<element ref="tns:fixField"></element>
				<!-- 业务字段 -->
				<element ref="tns:bizField"></element>
			</sequence>

		</complexType>
	</element>
	
	<!-- 固定字段 -->
	<element name="fixField">
		<complexType>
			<sequence>
				<element name="primaryKey" minOccurs="1" maxOccurs="1">
					<complexType>
						<group ref="tns:field-group"></group>
						<attribute name="id" default="id" />
						<attribute name="extends" default="PRIMARY_KEY" />
					</complexType>
				</element>

				<element name="createBy" minOccurs="1" maxOccurs="1">
					<complexType>
						<group ref="tns:field-group"></group>
						<attribute name="id" default="createBy" />
						<attribute name="extends" default="CREATE_BY" />
					</complexType>
				</element>

				<element name="createTime" minOccurs="1" maxOccurs="1">
					<complexType>
						<group ref="tns:field-group"></group>
						<attribute name="id" default="createTime" />
						<attribute name="extends" default="CREATE_TIME" />
					</complexType>
				</element>
				<element name="createUnit" minOccurs="1" maxOccurs="1">
					<complexType>
						<group ref="tns:field-group"></group>
						<attribute name="id" default="createUnit" />
						<attribute name="extends" default="CREATE_UNIT" />
					</complexType>
				</element>
				<element name="modifyBy" minOccurs="1" maxOccurs="1">
					<complexType>
						<group ref="tns:field-group"></group>
						<attribute name="id" default="modifyBy" />
						<attribute name="extends" default="MODIFY_BY" />
					</complexType>
				</element>
				<element name="modifyUnit" minOccurs="1" maxOccurs="1">
					<complexType>
						<group ref="tns:field-group"></group>
						<attribute name="id" default="modifyUnit" />
						<attribute name="extends" default="MODIFY_UNIT" />
					</complexType>
				</element>
				<element name="modifyTime" minOccurs="1" maxOccurs="1">
					<complexType>
						<group ref="tns:field-group"></group>
						<attribute name="id" default="modifyTime" />
						<attribute name="extends" default="MODIFY_TIME" />
					</complexType>
				</element>
				<element name="remark" minOccurs="0" maxOccurs="1">
					<complexType>
						<group ref="tns:field-group"></group>
						<attribute name="id" default="remark" />
						<attribute name="extends" default="REMARK" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	<!-- 业务字段 -->
	<element name="bizField">
		<complexType>
			<sequence>
				<element ref="tns:field" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<!-- 字段模型 -->
	<element name="field">
		<complexType>
			<group ref="tns:field-group"></group>
			<attribute name="id" />
			<attribute name="extends" />
		</complexType>
	</element>

</schema>
