src/main/java/schema/fieldgroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<annotation>
		<appinfo></appinfo>
		<documentation>
			标题：字段模板池Schema
			版本：v1.0
			创建者：hongjinqiu
			创建时间： 2016-12-11
			最后更新者：hongjinqiu
			最后更新时间： 2016-12-11
		</documentation>
	</annotation>

	<group name="field-group">
		<all>
			<!-- 数据库字段名 -->
			<element name="fieldName" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"></minLength>
					</restriction>
				</simpleType>
			</element>
			<!-- 字段显示名 -->
			<element name="displayName" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1"></minLength>
					</restriction>
				</simpleType>
			</element>
			<!-- 字段类型 -->
			<element name="fieldType" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="FLOAT" />
						<enumeration value="DOUBLE" />
						<enumeration value="DECIMAL" />
						<enumeration value="SHORT" />
						<enumeration value="INT" />
						<enumeration value="LONG" />
						<enumeration value="NULL" />
						<enumeration value="STRING" />
						<enumeration value="DATE" />
						<enumeration value="TIME" />
						<enumeration value="TIMESTAMP" />
						<enumeration value="BYTES" />
					</restriction>
				</simpleType>
			</element>
			<!-- 字段长度 -->
			<element name="fieldLength" default="20" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1" />
						<maxInclusive value="100000" />
					</restriction>
				</simpleType>
			</element>
			<!-- 小数点长度 -->
			<element name="decimalPointLength" default="4" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1" />
						<maxInclusive value="20" />
					</restriction>
				</simpleType>
			</element>
			<!-- 预设值表达式 -->
			<element name="defaultValueExpr" minOccurs="0" maxOccurs="1">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="mode" default="text">
								<simpleType>
									<restriction base="string">
										<enumeration value="text" />
										<enumeration value="js" />
									</restriction>
								</simpleType>
							</attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<!-- 关联字段启用被用检查 -->
			<element name="checkInUsed" type="boolean" default="true" minOccurs="0" maxOccurs="1" />
			<!-- 是否固定隐藏 -->
			<element name="fixHide" type="boolean" default="false" minOccurs="0" maxOccurs="1" />
			<!-- 是否固定只读 -->
			<element name="fixReadOnly" type="boolean" default="false" minOccurs="0" maxOccurs="1" />
			<!-- 是否允许 复制 -->
			<element name="allowCopy" type="boolean" default="true" minOccurs="0" maxOccurs="1" />
			<!-- 是否允许 重复 -->
			<element name="allowDuplicate" type="boolean" default="true" minOccurs="0" maxOccurs="1" />
			<!-- 被用不可以修改 -->
			<element name="denyEditInUsed" type="boolean" default="false" minOccurs="0" maxOccurs="1" />
			<!-- 是否允许为空 -->
			<element name="allowEmpty" type="boolean" default="true" minOccurs="0" maxOccurs="1" />
			<!-- 字段值限制选项 -->
			<element name="limitOption" minOccurs="0" maxOccurs="1">
				<simpleType>
					<!-- 不限制、限制最大值、限制最小值、限制范围 -->
					<restriction base="string">
						<enumeration value="unLimit" />
						<enumeration value="limitMax" />
						<enumeration value="limitMin" />
						<enumeration value="limitRange" />
					</restriction>
				</simpleType>
			</element>
			<!-- 最大值 -->
			<element name="limitMax" type="string" default="" minOccurs="0" maxOccurs="1" />
			<!-- 最小值 -->
			<element name="limitMin" type="string" default="" minOccurs="0" maxOccurs="1" />
			<!-- 验证表达式 -->
			<element name="validateExpr" minOccurs="0" maxOccurs="1">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="mode" default="text">
								<simpleType>
									<restriction base="string">
										<enumeration value="text" />
										<enumeration value="js" />
									</restriction>
								</simpleType>
							</attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<!-- 验证不通过的提示信息 -->
			<element name="validateMessage" type="string" default="" minOccurs="0" maxOccurs="1" />
			<!-- 数据字典 -->
			<element name="dictionary" type="string" default="" minOccurs="0" maxOccurs="1" />
			<!-- 数据字典表达式 -->
			<element name="dictionaryWhere" type="string" default="" minOccurs="0" maxOccurs="1" />
			<!-- 联动计算表达式 -->
			<element name="calcValueExpr" minOccurs="0" maxOccurs="1">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="mode" default="text">
								<simpleType>
									<restriction base="string">
										<enumeration value="text" />
										<enumeration value="js" />
									</restriction>
								</simpleType>
							</attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<!-- 零值显示空白 -->
			<element name="zeroShowEmpty" type="boolean" default="false" minOccurs="0" maxOccurs="1" />
			<!-- 格式化来源是字段 -->
			<element name="formatExpr" minOccurs="0" maxOccurs="1">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="mode" default="text">
								<simpleType>
									<restriction base="string">
										<enumeration value="text" />
										<enumeration value="js" />
									</restriction>
								</simpleType>
							</attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<!-- 关联模型集合 -->
			<element name="relationDS" minOccurs="0" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="relationItem" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element name="id" type="string" default="R" />
									<element name="relationExpr" default="1">
										<complexType>
											<simpleContent>
												<extension base="string">
													<attribute name="mode" default="text">
														<simpleType>
															<restriction base="string">
																<enumeration value="text" />
																<enumeration value="js" />
															</restriction>
														</simpleType>
													</attribute>
												</extension>
											</simpleContent>
										</complexType>
									</element>
									<element name="relationModelId" type="string" default="" />
									<element name="relationDataSetId" type="string" default="" />
									<element name="displayField" type="string" default="" />
									<element name="valueField" type="string" default="" />
								</sequence>
								<attribute name="name" use="required"></attribute>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</all>
	</group>

</schema>